<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>HOSPITAL DATA MAINTANACE SOFTWARE APPLICATIONS</title>

	<link rel="canonical" href="https://appstack.bootlab.io/dashboard-default.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

	<!-- Choose your prefered color scheme -->
	<!-- <link href="css/light.css" rel="stylesheet"> -->
	<!-- <link href="css/dark.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- Remove this after purchasing -->
	<link class="js-stylesheet" href="../static/dashboard/css/light.css" rel="stylesheet">
	<script src="templates/js/settings.js"></script>
	<!-- END SETTINGS -->
</head>
<!--
  HOW TO USE: 
  data-theme: default (default), dark, light
  data-layout: fluid (default), boxed
  data-sidebar-position: left (default), right
  data-sidebar-behavior: sticky (default), fixed, compact
-->

<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				.

				<ul class="sidebar-nav">
					<li class="sidebar-header">
					<img class="mx-auto d-block" src="../static/dashboard/img/brands/adminlogo.jpg">
					</li>
					<div style="padding-left:17%"  class="first">
							
							<bold style="padding-left:3%; font-family:Times New Roman; font-size: 20px; color: deeppink;" >Welcome Admin</bold>
					</div>

					<li class="sidebar-item active">
						<a href="#dashboards"  class="sidebar-link">
              <i class="align-middle" data-feather="sliders"></i> <span style="font-family:Times New Roman; font-size: 36px;" class="align-middle" class="text-info">Dashboards</span> 
              <span class="badge badge-sidebar-primary"></span>
            </a>
						
					</li>

					<li class="sidebar-item">
						<a href="#documentation" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="book-open"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Front Office</span>
            </a>
						<ul id="documentation" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/tables-bootstrap.html">>> Appointments </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/visitorbook.html">>> Visitor Book</a></li>
							
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#auth" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="users"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Hospital Enviroinment</span>
              <span  class="badge badge-sidebar-secondary"></span>
            </a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/departmentdetails.html">>>Department Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/equipment.html">>> Equipment Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/operationtheatredetails.html">>> Operation Theatre Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/beds.html">>> Bed Details</a></li>
							

							
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="layers"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Ward Details</span>
            </a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="generalward.html">>>General Ward</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="emergencyward.html">>>Emergency Ward</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="coronaward.html">>>Corona Ward</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="icuward.html">>>Intensive Care Unit (ICU)</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a href="#multi-1" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="dollar-sign"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Doctors Consultation</span>
            </a>
						<ul id="multi-1" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/doctorpersonal.html">>> Personal details</a></li>
						</ul>
						<ul id="multi-1" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/doctorappointment.html">>> Appointment</a></li>
						</ul>
					</li>
					
					<li class="sidebar-item">
						<a href="#multi-2" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="edit"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Nurse Details</span>
            </a>
						<ul id="multi-2" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/nursedetails.html">>> Personal details</a></li>
						</ul>
						<ul id="multi-2" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/nurseworkschedule.html">>> Work Schedule</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="check-square"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Patient Details</span>
            </a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="patientdetails.html">>> Personal Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="disease.html">>> Disease</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="patientfee.html">>> Fees Details</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#form-plugins" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="map"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Other Staff Members</span>
            </a>
						<ul id="form-plugins" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="employeepersonal.html">>> Employee Personal Details </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="reception.html">>> Receptionist </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="sweeper.html">>>Sweeper</a></li>
												</ul>
					</li>
					<li class="sidebar-item">
						<a href="#datatables" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="rss"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Account Details</span>
            </a>
						<ul id="datatables" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="salary.html">>>Salary Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="medicalloan.html">>>Medical Loans</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#maps" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="award"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Pharmacy Management</span>
            </a>
						<ul id="maps" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="tabletdetails.html">>> Tablet Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="injection.html">>> Injection Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="medicin.html">>> Medicine Stock</a></li>
						</ul>
					</li>
						<li class="sidebar-item">
							<a href="#multi-2" data-toggle="collapse" class="sidebar-link collapsed">
					<i class="align-middle" data-feather="briefcase"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Blood Bank Details</span>	
			</a>
							<ul id="multi-2" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
								<li class="sidebar-item"><a class="sidebar-link" href="staffdirtlist (2).html">>>Available Types </a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="staffattencelist (2).html">>> Other Blood Bank Contact</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="satffleaveform (2).html">>>Details About Donor</a></li>
								</li>
							</ul>
						</li>
							<li class="sidebar-item">
								<a href="#multi-3-1" data-toggle="collapse" class="sidebar-link collapsed">
									<i class="align-middle" data-feather="book"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Emergency Response Care</span>
					</a>
								<ul id="multi-3-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href="librarybooklist (2).html">>> ICU Patient</a></li>
								</ul>
							</li>
							<li class="sidebar-item">
								<a href="#forms-1" data-toggle="collapse" class="sidebar-link collapsed">
						<i class="align-middle" data-feather="video"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Labouratory Test Management</span>
					</a>
								<ul id="forms-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href="googlemeettimetable (2).html">>> Blood Sample Collection</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="onlineclassdet (2).html">>> Test Reports</a></li>
								</ul>
							</li>
		
							<li class="sidebar-item">
								<a href="#datatables-1" data-toggle="collapse" class="sidebar-link collapsed">
						<i class="align-middle" data-feather="download"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Ambulance Management</span>
					</a>
								<ul id="datatables-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href="downloattencecerif (2).html">>> Availability of Vehicles</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="downlobonafidecert (2).html">>> Driver Details</a></li>
								</ul>
							</li>
		
							<li class="sidebar-item">
								<a href="#pages-1" data-toggle="collapse" class="sidebar-link collapsed">
					  <i class="align-middle" data-feather="edit"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Mortuary Details</span>
					</a>
								<ul id="pages-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href="mor.html">>> Mortuary Details</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="teacherfeedback (2).html">>> Reason for Death</a></li>
								</ul>
							</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="Search projects…" aria-label="Search">
						<div class="input-group-append">
							<button class="btn" type="button">
                <i class="align-middle" data-feather="search"></i>
              </button>
						</div>
					</div>
				</form>

				<div class="navbar-collapse collapse">
					
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
						</li>
						<li class="nav-item dropdown">
							
							<a style="color: red;" class="dropdown-item" href="index.html"><i class="align-middle mr-1" data-feather="log-out"></i> Sign out</a>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <img src="../static/dashboard/img/avatars/adm.webp" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood" /> <span class="text-dark"><i style="color:red; font-family:Times New Roman; font-size: 20px;">Admin</span></i>
              </a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="index.html"><i class="align-middle mr-1" data-feather="log-out"></i> Sign out</a>
							</div>
							
						</li>
						
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<div class="row mb-2 mb-xl-3">
						<div class="col-auto d-none d-sm-block">
							<h3 style="font-family:Times New Roman; font-size: 30px;"></h3>
						</div>

						<div class="col-auto ml-auto text-right mt-n1">
							<span class="dropdown mr-2">
      
      
    </span>

	
							<button class="btn btn-primary shadow-sm">
      <i class="align-middle" data-feather="refresh-cw">&nbsp;</i>
    </button>
						</div>
					</div>
					<div class="row">
						
							
								<div class="card-body p-0 d-flex flex-fill">
									<div class="row no-gutters w-100">
										
											<div class="illustration-text p-30 m-0">
												<h4 style="color: rgb(136, 10, 10); font-family:Times New Roman; font-size: 30px;">Overview</h4>
												<p style="color: rgb(51, 46, 46); font-family:Times New Roman; font-size: 18px;" >Our mission is to bring healthcare of International standards within the reach of every individual. We are committed to the achievement and maintenance of excellence in education, research and healthcare for the benefit of humanity”

													Apollo Hospitals was established in 1983 by Dr. Prathap C Reddy, renowned as the architect of modern healthcare in India. As the nation’s first corporate hospital, Apollo Hospitals is acclaimed for pioneering the private healthcare revolution.</p>
											</div>
										
										<div class="col-6 align-self-end text-right">
											<img src="../static/landing_page/images/download.png" alt="Customer Support" class="img-fluid illustration-img">
										</div>
									</div>
								</div>

							
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-warning text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-home fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Departments</div></i>
														<h6>20</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card ">
											<div class="card-body bg-primary text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-bars fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 17px;">OT</div></i>
														<h6>15</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-success text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-square-full fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 20px;">General</div></i>
														<h6>30</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-danger text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-map-marker fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 20px;">ICU</div></i>
														<h6>50</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-danger text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-quote-left fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Emergency</div></i>
														<h6>40</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-dark text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-rss fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">CoronaWard</div></i>
														<h6>100</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-info text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-bars fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Shift</div></i>
														<h6>03</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-warning text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-address-card fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Doctors</div></i>
														<h6>65</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-success text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-address-card fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Nurse</div></i>
														<h6>150</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-info text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-address-card fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Patients</div></i>
														<h6>2000</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-success text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-address-card fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Other Staffs</div></i>
														<h6>100</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-primary text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-home fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Pharmacy</div></i>
														<h6>02</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-warning text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-search fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Labouratory</div></i>
														<h6>30</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-danger text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-ambulance fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Ambulance</div></i>
														<h6>20</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-info text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-paper-plane fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Beds</div></i>
														<h6>20000</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="card">
											<div class="card-body bg-dark text-white">
												<div class="row">
													<div class="col-6">
														<i class="fa fa-ambulance fa-3x"></i>
													</div>
													<div class="col-6">
														<div class="card-content"><i style="font-family:Times New Roman; font-size: 16px;">Mortuary</div></i>
														<h6>03</h6>
													</div>
												</div>
											</div>
										</div>
									</div>


						<div class="col-12 col-lg-6">
							<div class="card">
								<div class="card-header">
									<h5 style="font-family:Times New Roman; font-size: 28px;" class="card-title">Hospital Development</h5>
									<h6 style="font-family:Times New Roman; font-size: 16px;" class="card-subtitle text-muted">A bar chart is the Hospital Development.</h6>
								</div>
								<div class="card-body">
									<div class="chart w-100">
										<div id="apexcharts-bar"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-12 col-lg-6">
							<div class="card">
								<div class="card-header">
									<h5 style="font-family:Times New Roman; font-size: 28px;" class="card-title">Corona Virus 2019</h5>
									<h6 style="font-family:Times New Roman; font-size: 16px;" class="card-subtitle text-muted">Covid Details </h6>
								</div>
								<div class="card-body">
									<div class="chart w-100">
										<div id="apexcharts-column"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-xxl d-flex">
							<div class="card flex-fill">
								<div class="card-body py-4">
									<div class="media">
										<div class="media-body">
											<h3 style="font-family:Times New Roman; font-size: 28px;" class="mb-2">200000</h3>
											<p class="mb-2">Patients List</p>
											<div class="mb-0">
												<span class="badge badge-soft-info mr-2"> <i class="mdi mdi-arrow-bottom-right"></i> 80% </span>
												<span class="text-muted"></span>
											</div>
										</div>
										<div class="d-inline-block ml-3">
											<div class="stat">
												<i class="align-middle text-" data-feather="users"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-xxl d-flex">
							<div class="card flex-fill">
								<div class="card-body py-4">
									<div class="media">
										<div class="media-body">
											<h3 style="font-family:Times New Roman; font-size: 28px;" class="mb-2">11,273 crores INR
												<br>
												US$1.5 billion, 2021</h3>
											<p class="mb-2">Total Revenue</p>
											<div class="mb-0">
												<span class="badge badge-soft-success mr-2"> <i class="mdi mdi-arrow-bottom-right"></i> 80.65% </span>
												<span class="text-muted">Since last Year</span>
											</div>
										</div>
										<div class="d-inline-block ml-3">
											<div class="stat">
												<i class="align-middle text-info" data-feather="dollar-sign"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="card">
								<div class="card-header">
									<h5 style="font-family:Times New Roman; font-size: 28px;" class="card-title">Corona Death Result</h5>
									<h6 style="font-family:Times New Roman; font-size: 18px;" class="card-subtitle text-muted">Area charts are used to represent Death Results.</h6>
								</div>
								<div class="card-body">
									<div class="chart w-100">
										<div id="apexcharts-area"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 d-flex">
							<div class="card flex-fill w-100">
								
										<div class="card-header">
											<div class="card-actions float-right">
												<div class="dropdown show">
													<a href="#" data-toggle="dropdown" data-display="static">
					  <i class="align-middle" data-feather="more-horizontal"></i>
					</a>
		
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#">Action</a>
														<a class="dropdown-item" href="#">Another action</a>
														<a class="dropdown-item" href="#">Something else here</a>
													</div>
												</div>
											</div>
											<h5 style="font-family:Times New Roman; font-size: 28px;" class="card-title mb-0"> Apollo Branches</h5>
										</div>
										<div class="card-body p-2">
											<div id="world_map" style="height:279px;"></div>
										</div>
								
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12 col-lg-6 col-xl-4 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-right">
										<div class="dropdown show">
											<a href="#" data-toggle="dropdown" data-display="static">
              <i class="align-middle" data-feather="more-horizontal"></i>
            </a>

											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 style="font-family:Times New Roman; font-size: 28px;" class="card-title mb-0">Calendar</h5>
								</div>
								<div class="card-body d-flex">
									<div class="align-self-center w-100">
										<div class="chart">
											<div id="datetimepicker-dashboard"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-4 d-none d-xl-flex">
							<div class="card flex-fill w-100">
								<div class="card-header">
									<div class="card-actions float-right">
										<div class="dropdown show">
											<a href="#" data-toggle="dropdown" data-display="static">
              <i class="align-middle" data-feather="more-horizontal"></i>
            </a>

											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 style="font-family:Times New Roman; font-size: 28px;" class="card-title mb-0">Apollo Awards</h5>
								</div>
								<div class="card-body d-flex">
									<div class="align-self-center w-100">
										<div class="py-3">
											<div class="chart chart-xs">
												<canvas id="chartjs-dashboard-pie"></canvas>
											</div>
										</div>

										<table class="table mb-0">
											<thead>
												<tr>
													<th>Year</th>
													<th class="text-right">Awards</th>
													<th class="text-right">Date</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><i class="fas fa-square-full text-primary"></i> 2010</td>
													<td class="text-right">FICCI Healthcare Excellence Award</td>
													<td class="text-right text-success">20 Jun 2010</td>
												</tr>
												<tr>
													<td><i class="fas fa-square-full text-warning"></i>2016</td>
													<td class="text-right">Best Specialized Hospitals 2022 – Cardiology</td>
													<td class="text-right text-success">22 Dec 2015</td>
												</tr>
												<tr>
													<td><i class="fas fa-square-full text-danger"></i> 2018</td>
													<td class="text-right">Best Hospital for Oncology</td>
													<td class="text-right text-success">20 may 2018</td>
												</tr>
												<tr>
													<td><i class="fas fa-square-full text-dark">2020</i> </td>
													<td class="text-right">The Large Scale Service Category</td>
													<td class="text-right text-success">4 may 2020</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 col-xl-4 d-flex">
							<div class="card flex-fill w-100">
								<div class="card-header">
									<div class="card-actions float-right">
										<div class="dropdown show">
											<a href="#" data-toggle="dropdown" data-display="static">
              <i class="align-middle" data-feather="more-horizontal"></i>
            </a>

											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 style="font-family:Times New Roman; font-size: 28px;" class="card-title mb-0">Apollo Events</h5>
								</div>
								<div class="card-body">
									<ul class="timeline">
										<li class="timeline-item">
											<strong>Department of Clinical Department</strong>
											<span class="float-right text-muted text-sm">8 June</span>
											<p>
												AIDC 2022 – Apollo Infectious Disease Conference</p>
										</li>
										<li class="timeline-item">
											<strong>Department of Supportive Department</strong>
											<span class="float-right text-muted text-sm">9 June</span>
											<p>2nd Apollo Annual Proton Practicum</p>
										</li>
										<li class="timeline-item">
											<strong>Department of Technical Department</strong>
											<span class="float-right text-muted text-sm">18 June</span>
											<p>1st Apollo Comprehensive Robotic Oncology Conclave</p>
										</li>
										<li class="timeline-item">
											<strong>Administrative Department</strong>
											<span class="float-right text-muted text-sm">27 June</span>
											<p>The 3rd Apollo International Colorectal Symposium 2022</p>
										</li>
										<li class="timeline-item">
											<strong>Nutrition and Dietetics</strong>
											<span class="float-right text-muted text-sm">2 July</span>
											<p>Apollo International Clinical Nutrition Update (AICNU) – 2022</p>
										</li>
										<li class="timeline-item">
											<strong>Urology Department</strong>
											<span class="float-right text-muted text-sm">26 July</span>
											<p>Apollo Symposium On Reverse Shoulder Arthroplasty</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="card flex-fill">
						<div class="card-header">
							<div class="card-actions float-right">
								<div class="dropdown show">
									<a href="#" data-toggle="dropdown" data-display="static">
          <i class="align-middle" data-feather="more-horizontal"></i>
        </a>

									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</div>
							</div>
							<h5 style="font-family:Times New Roman; font-size: 28px;" class="card-title mb-0"><p>Doctor Details</h5>
						</div>
						<table id="datatables-dashboard-projects" class="table table-striped my-0">
							<thead>
								<tr>
									<th>S.No</th>
												<th>Doctor's Name</th>
												<th>Education</th>
												<th>Specialist</th>
												<th>Date of Joining</th>
                                                <th>Experiance</th>
                                                <th>Monthly Salary</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
												<td>Dr. Jana Sai</td>
												<td>MBBS</td>
                                                <td>General Physicion</td>
                                                <td>09/08/2015</td>
                                                <td>10 Years</td>
												<td>5 Lakhs</td>

								</tr>
								<tr>
									<td>2</td>
												<td>Dr.A. Suresh</td>
												<td>Master of Surgery</td>
                                                <td>Surgeon</td>
                                                <td>07/04/2010</td>
                                                <td>15 Years</td>
												<td>8.5 Lakhs</td>
								</tr>
								<tr>
									<td>3</td>
												<td>Dr. Kamalesh</td>
												<td>Bachelor of Physiotherapy</td>
                                                <td>Neurologists</td>
                                                <td>02/01/2021</td>
                                                <td>5 years</td>
                                                <td>3.5 Lakhs</td>
								</tr>
								<tr>
									<td>4</td>
												<td>Dr. Dharshini</td>
												<td>Doctor of Medicine</td>
												<td>Gynecologist</td>
                                               
                                                <td>02/06/2016</td>
                                                <td>10 Years </td>
                                                <td>6.5 Lakhs</td>
								</tr>
								<tr>
									<td>5</td>
												<td>Dr. Prabu</td>
												<td>BDS</td>
												<td>Dentist</td>
                                               
                                                <td>09/05/2019</td>
                                                <td>4 Years</td>
												<td>3.5 Lakhs</td>
								</tr>
								<tr>
									<td>6</td>
												<td>Dr. Kannan</td>
												<td>BAMS</td>
												<td>Ayurvedic Medicine and Surgery</td>
                                               
                                                <td>02/07/2021</td>
                                                <td>3 Years</td>
												<td>2.5 Lakhs</td>
								</tr>
								<tr>
									<td>7</td>
                                                    <td>Dr. Raman</td>
                                                    <td>Doctor of Medicine in Dermatology</td>
                                                    <td>Skincare</td>
													
                                                    <td>05/05/2018</td>
                                                    <td>2 years</td>
                                                    <td>2 Lakhs</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">© Copyright 2022. Apollo Hospitals Group. All Rights Reserved</a>
								</li>
							</ul>
						</div>
						<div class="col-6 text-right">
							<p class="mb-0">
								MEDICE LAB
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="../static/dashboard/js/app.js"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			var options = {
				chart: {
					height: 350,
					type: "bar",
					stacked: true,
				},
				plotOptions: {
					bar: {
						horizontal: true,
					},
				},
				stroke: {
					width: 1,
					colors: ["#fff"]
				},
				series: [{
					name: "Departments",
					data: [44, 55, 41, 37, 22, 43, 21]
				}, {
					name: "Pharmacy",
					data: [53, 32, 33, 52, 13, 43, 32]
				}, {
					name: "Laboratory",
					data: [12, 17, 11, 9, 15, 11, 20]
				}],
				xaxis: {
					categories: [2021, 2020, 2019, 2018, 2015, 2014, 2010],
					labels: {
						formatter: function(val) {
							return val + ""
						}
					}
				},
				yaxis: {
					title: {
						text: undefined
					},
				},
				tooltip: {
					y: {
						formatter: function(val) {
							return val + "K"
						}
					}
				},
				fill: {
					opacity: 1
				},
				legend: {
					position: "top",
					horizontalAlign: "left",
					offsetX: 40
				}
			}
			var chart = new ApexCharts(
				document.querySelector("#apexcharts-bar"),
				options
			);
			chart.render();
		});
	</script>

<script>
	document.addEventListener("DOMContentLoaded", function() {
		// Column chart
		var options = {
			chart: {
				height: 350,
				type: "bar",
			},
			plotOptions: {
				bar: {
					horizontal: false,
					endingShape: "rounded",
					columnWidth: "55%",
				},
			},
			dataLabels: {
				enabled: false
			},
			stroke: {
				show: true,
				width: 2,
				colors: ["transparent"]
			},
			series: [{
				name: "2020",
				data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
			}, {
				name: "2021",
				data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
			}, {
				name: "2022",
				data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
			}],
			xaxis: {
				categories: ["Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct"],
			},
			yaxis: {
				title: {
					text: "(Revenue)"
				}
			},
			fill: {
				opacity: 1
			},
			tooltip: {
				y: {
					formatter: function(val) {
						return " " + val + " thousands"
					}
				}
			}
		}
		var chart = new ApexCharts(
			document.querySelector("#apexcharts-column"),
			options
		);
		chart.render();
	});
</script>
<script>
	document.addEventListener("DOMContentLoaded", function() {
		var markers = [{
				coords: [31.230391, 121.473701],
				name: "Shanghai"
			},
			{
				coords: [39.904202, 116.407394],
				name: "Beijing"
			},
			{
				coords: [28.704060, 77.102493],
				name: "Delhi"
			},
			{
				coords: [6.524379, 3.379206],
				name: "Lagos"
			},
			{
				coords: [39.343357, 117.361649],
				name: "Tianjin"
			},
			{
				coords: [24.860735, 67.001137],
				name: "Karachi"
			},
			{
				coords: [41.008240, 28.978359],
				name: "Istanbul"
			},
			{
				coords: [35.689487, 139.691711],
				name: "Tokyo"
			},
			{
				coords: [23.129110, 113.264381],
				name: "Guangzhou"
			},
			{
				coords: [19.075983, 72.877655],
				name: "Mumbai"
			},
			{
				coords: [40.7127837, -74.0059413],
				name: "New York"
			},
			{
				coords: [34.052235, -118.243683],
				name: "Los Angeles"
			},
			{
				coords: [41.878113, -87.629799],
				name: "Chicago"
			},
			{
				coords: [29.760427, -95.369804],
				name: "Houston"
			},
			{
				coords: [33.448376, -112.074036],
				name: "Phoenix"
			},
			{
				coords: [51.507351, -0.127758],
				name: "London"
			},
			{
				coords: [48.856613, 2.352222],
				name: "Paris"
			},
			{
				coords: [55.755825, 37.617298],
				name: "Moscow"
			},
			{
				coords: [40.416775, -3.703790],
				name: "Madrid"
			}
		];
		var map = new JsVectorMap({
			map: "world",
			selector: "#world_map",
			zoomButtons: true,
			markers: markers,
			markerStyle: {
				initial: {
					r: 9,
					stroke: window.theme.white,
					strokeWidth: 7,
					stokeOpacity: .4,
					fill: window.theme.primary
				},
				hover: {
					fill: window.theme.primary,
					stroke: window.theme.primary
				}
			},
			regionStyle: {
				initial: {
					fill: window.theme["gray-200"]
				}
			},
			zoomOnScroll: false
		});
		window.addEventListener("resize", () => {
			map.updateSize();
		});
		setTimeout(function() {
			map.updateSize();
		}, 250);
	});
</script>

<script>
	document.addEventListener("DOMContentLoaded", function() {
		// Area chart
		var options = {
			chart: {
				height: 350,
				type: "area",
			},
			dataLabels: {
				enabled: false
			},
			stroke: {
				curve: "smooth"
			},
			series: [{
				name: "Death",
				data: [31, 40, 28, 51, 42, 109, 100]
			}, {
				name: "Recovered",
				data: [11, 32, 45, 32, 34, 52, 41]
			}],
			xaxis: {
				type: "datetime",
				categories: ["2018-09-19T00:00:00", "2018-09-19T01:30:00", "2018-09-19T02:30:00", "2018-09-19T03:30:00", "2018-09-19T04:30:00", "2018-09-19T05:30:00",
					"2018-09-19T06:30:00"
				],
			},
			tooltip: {
				x: {
					format: "dd/MM/yy HH:mm"
				},
			}
		}
		var chart = new ApexCharts(
			document.querySelector("#apexcharts-area"),
			options
		);
		chart.render();
	});
</script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			new Chart(document.getElementById("chartjs-dashboard-bar"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Last year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .325,
						categoryPercentage: .5
					}, {
						label: "This year",
						backgroundColor: window.theme["primary-light"],
						borderColor: window.theme["primary-light"],
						hoverBackgroundColor: window.theme["primary-light"],
						hoverBorderColor: window.theme["primary-light"],
						data: [69, 66, 24, 48, 52, 51, 44, 53, 62, 79, 51, 68],
						barPercentage: .325,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					cornerRadius: 15,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							},
							stacked: true,
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							},
							stacked: true,
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			$("#datetimepicker-dashboard").datetimepicker({
				inline: true,
				sideBySide: false,
				format: "L"
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Pie chart
			new Chart(document.getElementById("chartjs-dashboard-pie"), {
				type: "pie",
				data: {
					labels: ["Best Management", "Best Specialist", "Environment", "Other"],
					datasets: [{
						data: [2602, 1253, 541, 1465],
						backgroundColor: [
							window.theme.primary,
							window.theme.warning,
							window.theme.danger,
							"#E8EAED"
						],
						borderWidth: 5,
						borderColor: window.theme.white
					}]
				},
				options: {
					responsive: !window.MSInputMethodContext,
					maintainAspectRatio: false,
					cutoutPercentage: 70,
					legend: {
						display: false
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			$("#datatables-dashboard-projects").DataTable({
				pageLength: 6,
				lengthChange: false,
				bFilter: false,
				autoWidth: false
			});
		});
	</script>

</body>

</html>