<!DOCTYPE html>
<html lang="en" >
<head>
	
  <meta charset="UTF-8">
  <title>CodePen - Sign up / Login Form</title>
  <link rel="stylesheet" href="../static/authentication/css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
	
<head>
	

	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="../static/authentication/slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

</head>

<body>

	
	<div class="main"> 
		
	 	
		<input type="checkbox" id="chk" aria-hidden="true">
		
		
			<div class="signup">
				
					<a style="color:white;" class="dropdown-item" href="index.html"><i class="align-middle mr-1" data-feather="home"></i> HOME</a>	
				
		

				<form>
					
					<label for="chk" aria-hidden="true">Sign up</label>
				
					<input type="text" name="txt" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>
			
		
	<br>
	<br>
		<br>
			<div class="login">
				
				<form action="dashboard.html">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button type="submit">Login</button>
				</form>
			</div>
			
	</div>

</body>

</html>
<!-- partial -->
 
</body>
</html>
