<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>HOSPITAL DATA MAINTANACE SOFTWARE APPLICATIONS</title>

	<link rel="canonical" href="https://appstack.bootlab.io/dashboard-default.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

	<!-- Choose your prefered color scheme -->
	<!-- <link href="css/light.css" rel="stylesheet"> -->
	<!-- <link href="css/dark.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- Remove this after purchasing -->
	<link class="js-stylesheet" href="../static/dashboard/css/light.css" rel="stylesheet">
	<script src="templates/js/settings.js"></script>
	<!-- END SETTINGS -->
</head>
<!--
  HOW TO USE: 
  data-theme: default (default), dark, light
  data-layout: fluid (default), boxed
  data-sidebar-position: left (default), right
  data-sidebar-behavior: sticky (default), fixed, compact
-->

<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				.

				<ul class="sidebar-nav">
					<li class="sidebar-header">
					<img class="mx-auto d-block" src="../static/dashboard/img/brands/adminlogo.jpg">
					</li>
					<div style="padding-left:17%"  class="first">
							
							<bold style="padding-left:3%; font-family:Times New Roman; font-size: 20px; color: deeppink;" >Welcome Admin</bold>
					</div>

					<li class="sidebar-item active">
						<a href="#dashboards"  class="sidebar-link">
              <i class="align-middle" data-feather="sliders"></i> <span style="font-family:Times New Roman; font-size: 36px;" class="align-middle" class="text-info">Dashboards</span> 
              <span class="badge badge-sidebar-primary"></span>
            </a>
						
					</li>

					<li class="sidebar-item">
						<a href="#documentation" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="book-open"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Front Office</span>
            </a>
						<ul id="documentation" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/tables-bootstrap.html">>> Appointments </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/visitorbook.html">>> Visitor Book</a></li>
							
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#auth" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="users"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Hospital Enviroinment</span>
              <span  class="badge badge-sidebar-secondary"></span>
            </a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/departmentdetails.html">>>Department Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/equipment.html">>> Equipment Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/operationtheatredetails.html">>> Operation Theatre Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/beds.html">>> Bed Details</a></li>
							

							
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="layers"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Ward Details</span>
            </a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="generalward.html">>>General Ward</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="emergencyward.html">>>Emergency Ward</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="coronaward.html">>>Corona Ward</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="icuward.html">>>Intensive Care Unit (ICU)</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a href="#multi-1" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="dollar-sign"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Doctors Consultation</span>
            </a>
						<ul id="multi-1" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/doctorpersonal.html">>> Personal details</a></li>
						</ul>
						<ul id="multi-1" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/doctorappointment.html">>> Appointment</a></li>
						</ul>
					</li>
					
					<li class="sidebar-item">
						<a href="#multi-2" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="edit"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Nurse Details</span>
            </a>
						<ul id="multi-2" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/nursedetails.html">>> Personal details</a></li>
						</ul>
						<ul id="multi-2" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item"><a class="sidebar-link" href="../templates/nurseworkschedule.html">>> Work Schedule</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="check-square"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Patient Details</span>
            </a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="patientdetails.html">>> Personal Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="disease.html">>> Disease</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="patientfee.html">>> Fees Details</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#form-plugins" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="map"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Other Staff Members</span>
            </a>
						<ul id="form-plugins" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="employeepersonal.html">>> Employee Personal Details </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="reception.html">>> Receptionist </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="sweeper.html">>>Sweeper</a></li>
												</ul>
					</li>
					<li class="sidebar-item">
						<a href="#datatables" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="rss"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Account Details</span>
            </a>
						<ul id="datatables" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="salary.html">>>Salary Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="medicalloan.html">>>Medical Loans</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#maps" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="award"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Pharmacy Management</span>
            </a>
						<ul id="maps" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="tabletdetails.html">>> Tablet Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="injection.html">>> Injection Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="medicin.html">>> Medicine Stock</a></li>
						</ul>
					</li>
						<li class="sidebar-item">
							<a href="#multi-2" data-toggle="collapse" class="sidebar-link collapsed">
					<i class="align-middle" data-feather="briefcase"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Blood Bank Details</span>	
			</a>
							<ul id="multi-2" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
								<li class="sidebar-item"><a class="sidebar-link" href="staffdirtlist (2).html">>>Available Types </a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="staffattencelist (2).html">>> Other Blood Bank Contact</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="satffleaveform (2).html">>>Details About Donor</a></li>
								</li>
							</ul>
						</li>
							<li class="sidebar-item">
								<a href="#multi-3-1" data-toggle="collapse" class="sidebar-link collapsed">
									<i class="align-middle" data-feather="book"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Emergency Response Care</span>
					</a>
								<ul id="multi-3-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href="librarybooklist (2).html">>> ICU Patient</a></li>
								</ul>
							</li>
							<li class="sidebar-item">
								<a href="#forms-1" data-toggle="collapse" class="sidebar-link collapsed">
						<i class="align-middle" data-feather="video"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Labouratory Test Management</span>
					</a>
								<ul id="forms-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href="googlemeettimetable (2).html">>> Blood Sample Collection</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="onlineclassdet (2).html">>> Test Reports</a></li>
								</ul>
							</li>
		
							<li class="sidebar-item">
								<a href="#datatables-1" data-toggle="collapse" class="sidebar-link collapsed">
						<i class="align-middle" data-feather="download"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Ambulance Management</span>
					</a>
								<ul id="datatables-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href="downloattencecerif (2).html">>> Availability of Vehicles</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="downlobonafidecert (2).html">>> Driver Details</a></li>
								</ul>
							</li>
		
							<li class="sidebar-item">
								<a href="#pages-1" data-toggle="collapse" class="sidebar-link collapsed">
					  <i class="align-middle" data-feather="edit"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Mortuary Details</span>
					</a>
								<ul id="pages-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href="mor.html">>> Mortuary Details</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="teacherfeedback (2).html">>> Reason for Death</a></li>
								</ul>
							</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="Search projects…" aria-label="Search">
						<div class="input-group-append">
							<button class="btn" type="button">
                <i class="align-middle" data-feather="search"></i>
              </button>
						</div>
					</div>
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
						</li>
						<li class="nav-item dropdown">
							<a style="color:red;" class="dropdown-item" href="dashboard.html"><i class="align-middle mr-1" data-feather="home"></i> HOME</a>	
					
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <img src="../static/dashboard/img/avatars/adm.webp" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood" /> <span class="text-dark"><i style="color:red; font-family:Times New Roman; font-size: 20px;">Admin</span></i>
              </a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="index.html"><i class="align-middle mr-1" data-feather="log-out"></i> Sign out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<br>
			<h3 style="font-family:Times New Roman; font-size: 28px;" class="font-weight-bold">Student Attendence Details Page </h3>
			<br>
			

			<div class="card flex-fill">
						<div class="card-header">
							<div class="card-actions float-right">
								<div class="dropdown show">
									<a href="#" data-toggle="dropdown" data-display="static">
        						</a>
								</div>	

			
			</div>
			<div class="col-15 col-xl-14">
				<div class="card">
					<div class="card-header">
						<h1 class="card-title"></h1>
						<h2>Select Criteria</h2>
					</div>
					
					<div class="card-body demo-vertical-spacing-sm button-dropdown-input-group-demo ">
                        <div class="row">
                            <div class="col-md">
                    
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="form-group row">
                                        <h4>	<b><label class="col-form-label col-sm-12 text-sm-left" style="color: black;">Class</label></b></h4>
                                        <div class="col-sm-12">
                                            <div class="mb-3">
                                        <select class="form-control select2 " data-toggle="select2">
                                            
                                            <optgroup label="Select Class ">
                                                <option value="AK">Select</option>
                                                <option value="AK">1</option>
                                              <option value="AK">2</option>
                                              <option value="HI">3</option>
                                              <option value="HI">4 </option>
                                              <option value="HI">5 </option>
                                              <option value="HI">6</option>
                    
                    
                    
                                            </optgroup>
                                        </select>
                                    </div></div></div></div>
                                </div>
                    
                            </div>
                            <div class="col-md">
                    
                    <div class="input-group">
                        <div class="input-group-append">
                            <div class="form-group row">
                                <h4>	<b><label class="col-form-label col-sm-12 text-sm-left" style="color: black;">Section</label></b></h4>
                                <div class="col-sm-12">
                                <div class="mb-3">
                            <select class="form-control select2" data-toggle="select2">
                                <optgroup label="Select Section">
                                    <option value="AK">Select</option>
                                  <option value="AK">A</option>
                                  <option value="HI">B</option>
                                  <option value="HI">C</option>
                                  <option value="HI">D</option>
                                  <option value="HI">E</option>
                    
                    
                    
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    
                    </div>
                    </div>
                    </div>
                    <div class="row">
                    
                    <div class="input-group">
                    <div class="input-group-prepend">
                    <div class="form-group row">
                    <div class="col-sm-12">
                    <div class="mb-3">
                    
                    </div></div></div></div>
                    </div>
                    </div>
                    </div>
                    <div class="col-md">
                    
                    <div class="input-group">
                    <div class="form-group row">
                    <h4>	<b><label class="col-form-label col-sm-12 text-sm-left" style="color: black;">Attendence Date</label></b></h4>
                    <div class="col-sm-12">
                    <div class="mb-3">
                            <div class="input-group date" data-provide="datepicker">
                                <input type="text" class="form-control date-withicon" placeholder="Select Date"/>
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-th"></span>

                                </div>
                            </div>
                            </div>
                            <div class="col-sm-3 ml-sm-auto">
						
                              <button class="bt  btn-secondary">search</button>
                  
                          </div>
                    </div>
                    </div>

					</div>
				
				
				

				</div>
				
				
						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<div class="col-sm-5 ml-sm-auto">
										
										
				
								</div>
								
								
				
								</div>
									<div>
										<span style="font-family:Times New Roman; font-size: 22px; color: black;">Student List</span>
									  </div>
									  <br>
                                      <label class="form-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <span class="form-check-label"><b>Mark As Holiday</b>
                                          <a href="addleavebutton.html"><span button type="button" class="float-right"><i class="btn btn-secondary">+ Add</i></button></span></a>
                                        </span>
                                      </label>										
									<div class="dropdown show">
										<a href="#" data-toggle="dropdown" data-display="static">
									</a>

								</div>

										
								
									<table id="datatables-column-search-text-inputs" class="table table-striped" style="width:100%">
										<thead>
											<tr class="table table-success text-danger">
												<th>S.No</th>
												<th>Admission No</th>
												<th>Roll Number</th>
                        <th>Name</th>
                        <th>Attendence</th>
                        <th>Action</th>
												

											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>18013</td>
                                                <td>113</td>
												<td>Benjamin Gates</td>
                                                <td><div>
                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option1">
                                                        <span class="form-check-label">
                                                          Present
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option2">
                                                        <span class="form-check-label">
                                                          Late
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Absent
                                                        </span>
                                                      </label>
                                                      <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Half Day
                                                        </span>
                                                      </label>
                                                </div>
                                                  </td>
                                                  <td class="table-action">	
                                                    <a href="editleavebutton.html"><i class="align-middle" data-feather="edit-2"></i></a>
                                                    <a href="#"><i class="align-middle" data-feather="x"></i></a>
                                                  </td>
                                            
												


												
											</tr>											
                                            <tr>
												<td>2</td>
												<td>18008</td>
                                                <td>108</td>
												<td>David Heart</td>
                                                <td><div>
                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option1">
                                                        <span class="form-check-label">
                                                          Present
                                                        </span>
                                                      </label>
                      
                                                    <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option2">
                        <span class="form-check-label">
                          Late
                        </span>
                      </label>
                                                    <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                        <span class="form-check-label">
                          Absent
                        </span>
                      </label>
                      <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                        <span class="form-check-label">
                          Half Day
                        </span>
                      </label>
                                                </div>
                                                  </td>
                                                  <td class="table-action">	
                                                    <a href="editleavebutton.html"><i class="align-middle" data-feather="edit-2"></i></a>
                                                    <a href="#"><i class="align-middle" data-feather="x"></i></a>
                                                  </td>
												


												
											</tr>
                                            <tr>
												<td>3</td>
												<td>18004</td>
                                                <td>109</td>
												<td>Laura Clinton</td>
                                                <td><div>
                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option1">
                                                        <span class="form-check-label">
                                                          Present
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option2">
                                                        <span class="form-check-label">
                                                          Late
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Absent
                                                        </span>
                                                      </label>
                                                      <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Half Day
                                                        </span>
                                                      </label>
                                                </div>
                                                  </td>
                                                  <td class="table-action">	
                                                    <a href="editleavebutton.html"><i class="align-middle" data-feather="edit-2"></i></a>
                                                    <a href="#"><i class="align-middle" data-feather="x"></i></a>
                                                  </td>
												


												
											</tr>
                                            <tr>
												<td>4</td>
												<td>18007</td>
                                                <td>107</td>
												<td>Brian Kohlar</td>
                                                <td><div>
                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option1">
                                                        <span class="form-check-label">
                                                          Present
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option2">
                                                        <span class="form-check-label">
                                                          Late
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Absent
                                                        </span>
                                                      </label>
                                                      <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Half Day
                                                        </span>
                                                      </label>
                                                </div>
                                                  </td>
                                                  <td class="table-action">	
                                                    <a href="editleavebutton.html"><i class="align-middle" data-feather="edit-2"></i></a>
                                                    <a href="#"><i class="align-middle" data-feather="x"></i></a>
                                                  </td>
												


												
											</tr>
                                            <tr>
												<td>5</td>
												<td>18005</td>
                                                <td>104</td>
												<td>Glen Stark</td>
                                                <td><div>
                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option1">
                                                        <span class="form-check-label">
                                                          Present
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option2">
                                                        <span class="form-check-label">
                                                          Late
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Absent
                                                        </span>
                                                      </label>
                                                      <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Half Day
                                                        </span>
                                                      </label>
                                                </div>
                                                  </td>
                                                  <td class="table-action">	
                                                    <a href="editleavebutton.html"><i class="align-middle" data-feather="edit-2"></i></a>
                                                    <a href="#"><i class="align-middle" data-feather="x"></i></a>
                                                  </td>
												


												
											</tr>
                                            <tr>
												<td>6</td>
												<td>18002</td>
                                                <td>102</td>
												<td>Robin Peterson</td>
                                                <td><div>
                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option1">
                                                        <span class="form-check-label">
                                                          Present
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option2">
                                                        <span class="form-check-label">
                                                          Late
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Absent
                                                        </span>
                                                      </label>
                                                      <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Half Day
                                                        </span>
                                                      </label>
                                                </div>
                                                  </td>
                                                  <td class="table-action">	
                                                    <a href="editleavebutton.html"><i class="align-middle" data-feather="edit-2"></i></a>
                                                    <a href="#"><i class="align-middle" data-feather="x"></i></a>
                                                  </td>
												


												
											</tr>
                                            <tr>
												<td>7</td>
												<td>18001</td>
                                                <td>101</td>
												<td>Edward Thomas</td>
                                                <td><div>
                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option1">
                                                        <span class="form-check-label">
                                                          Present
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option2">
                                                        <span class="form-check-label">
                                                          Late
                                                        </span>
                                                      </label>
                                                                                    <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Absent
                                                        </span>
                                                      </label>
                                                      <label class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="inline-radios-example" value="option3" >
                                                        <span class="form-check-label">
                                                          Half Day
                                                        </span>
                                                      </label>
                                                </div>
                                                  </td>
                                                  <td class="table-action">	
                                                    <a href="editleavebutton.html"><i class="align-middle" data-feather="edit-2"></i></a>
                                                    <a href="#"><i class="align-middle" data-feather="x"></i></a>
                                                  </td>
												


												
											</tr>			
										</tbody>
									</table>
								</div>
							</div>
						</div>
                            
                                        <div class="card-header">
                                            <div class="card-actions float-right">
                                                <div class="dropdown show">
                                                    <a href="#" data-toggle="dropdown" data-display="static">
                                                </a></div>
                                                   
							</div>
						</div>
					</div>
        </div>

			</div>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">​​© Copyright 2022. Apollo Hospitals Group. All Rights Reserved.</a>
								</li>
							</ul>
						</div>
						<div class="col-6 text-right">
							<p class="mb-0">
								​​MEDICE LAB
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="../static/dashboard/js/app.js"></script>

</body>

</html>